{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(uvicorn main:app --host 0.0.0.0 --port 8000)",
      "Bash(curl -s \"http://localhost:8000/info?url=https://www.youtube.com/watch?v=dQw4w9WgXcQ\")",
      "Bash(python -m uvicorn main:app --host 0.0.0.0 --port 8000)",
      "Bash(curl -s http://localhost:8000/)",
      "Bash(ipconfig)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('title'\\), len\\(d.get\\('video_streams',[]\\)\\)\\)\")",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "Bash(deno --version)",
      "Bash(python -m yt_dlp --version)",
      "Bash(pip index *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(cd /d)",
      "Bash(curl -s https://raw.githubusercontent.com/CodewithAsif396/doomsdaysnap/main/app.html)",
      "Bash(curl -s https://raw.githubusercontent.com/CodewithAsif396/doomsdaysnap/main/server.js)",
      "Bash(curl -s https://raw.githubusercontent.com/CodewithAsif396/doomsdaysnap/main/providers/YouTubeProvider.js)",
      "Bash(curl -s https://raw.githubusercontent.com/CodewithAsif396/doomsdaysnap/main/providers/TikTokProvider.js)",
      "Bash(curl -s \"https://raw.githubusercontent.com/CodewithAsif396/doomsdaysnap/main/youtube_server.py\")",
      "Read(//d/doomsdaysnap/**)",
      "Read(//d/doomsdaysnap/providers/**)",
      "Bash(python youtube_server.py)",
      "Bash(node server.js)",
      "Bash(curl -s \"http://localhost:5002/info?url=https://www.youtube.com/watch?v=dQw4w9WgXcQ\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Title:', d.get\\('title'\\)\\); print\\('Formats:', [\\(f['height'], f['fid']\\) for f in d.get\\('formats',[]\\)]\\)\")",
      "Bash(ngrok version *)",
      "Bash(cloudflared version *)",
      "Bash(curl -s https://ipv4.icanhazip.com)",
      "Bash(curl -s \"http://localhost:3000/app\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/app\")",
      "Bash(curl -s -L -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/app\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3000/\")",
      "Bash(curl -s http://localhost:3000/api/info -X POST -H 'Content-Type: application/json' -d '{\"url\":\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"}')",
      "Bash(curl -s -L -o /dev/null -w 'HTTP: %{http_code} | Size: %{size_download} bytes | Speed: %{speed_download} bytes/s\\\\n' --max-time 20 'http://localhost:3000/api/download?url=https://www.youtube.com/watch?v=dQw4w9WgXcQ&type=1080&fid=137')",
      "Bash(curl -s -L -o /tmp/test_1080.mp4 -w 'HTTP: %{http_code} | Size: %{size_download} bytes\\\\n' --max-time 60 'http://localhost:5002/download?url=https://www.youtube.com/watch?v=dQw4w9WgXcQ&fid=137')",
      "Read(//tmp/**)",
      "Bash(wait)",
      "Bash(jobs)",
      "Bash(python -m yt_dlp --list-formats \"https://www.youtube.com/watch?v=dQw4w9WgXcQ\" --cookies \"cookies \\(1\\).txt\")",
      "Bash(awk '{print $5}')",
      "Bash(xargs -I{} taskkill /PID {} /F)",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('OK:', d['title'][:40]\\)\")",
      "Bash(taskkill /PID 18244 /F)",
      "Bash(taskkill /PID 10072 /F)",
      "Bash(cmd //c \"taskkill /PID 18244 /F\")",
      "Bash(cmd //c \"taskkill /PID 10072 /F\")",
      "Bash(cmd //c \"for /f \\\\\"tokens=5\\\\\" %a in \\('netstat -ano ^| findstr :5002'\\) do taskkill /PID %a /F\")",
      "Bash(cmd //c \"taskkill /PID 10188 /F\")",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('OK:', d.get\\('title','ERR'\\)[:50], '| formats:', len\\(d.get\\('formats',[]\\)\\)\\)\")",
      "Bash(read pid *)",
      "Bash(cmd //c 'taskkill /PID __TRACKED_VAR__ /F')",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('INFO OK:', d.get\\('title','ERROR'\\)[:40], '| formats:', len\\(d.get\\('formats',[]\\)\\)\\) if 'title' in d else print\\('ERROR:', d\\)\")",
      "Bash(curl -s -L -o /tmp/test_dl.mp4 --max-time 40 \"http://localhost:5002/download?height=1080\" --get --data-urlencode \"url=https://www.youtube.com/watch?v=dQw4w9WgXcQ\")",
      "Bash(ffprobe -v quiet -show_streams -select_streams v /tmp/test_dl.mp4)",
      "Bash(curl -s -X POST http://localhost:3000/api/info -H 'Content-Type: application/json' -d '{\"url\":\"https://www.youtube.com/watch?v=dQw4w9WgXcQ\"}')",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('Node API OK:', d.get\\('title','ERR'\\)[:40], '| formats:', len\\(d.get\\('formats',[]\\)\\)\\) if 'title' in d else print\\('ERR:', list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('Status:', 'OK' if 'title' in d else 'ERROR'\\); print\\(list\\(d.keys\\(\\)\\)\\)\")",
      "Bash(cmd //c \"taskkill /F /IM python.exe /T\")",
      "Bash(cmd //c \"taskkill /F /IM node.exe /T\")",
      "Bash(npm list *)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "D:\\doomsdaysnap"
    ]
  }
}
